#surefire
#Wed Nov 01 16:40:18 CST 2017
classPathUrl.61=C\:\\Users\\xiang\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.60=C\:\\Users\\xiang\\.m2\\repository\\io\\airlift\\configuration\\0.119\\configuration-0.119.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\xiang\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar
classPathUrl.58=C\:\\Users\\xiang\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\xiang\\.m2\\repository\\io\\netty\\netty-tcnative-boringssl-static\\1.1.33.Fork23\\netty-tcnative-boringssl-static-1.1.33.Fork23.jar
classPathUrl.56=C\:\\Users\\xiang\\.m2\\repository\\com\\facebook\\nifty\\nifty-ssl\\0.23.0\\nifty-ssl-0.23.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\xiang\\.m2\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\4.0\\guice-multibindings-4.0.jar
classPathUrl.54=C\:\\Users\\xiang\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.53=C\:\\Users\\xiang\\.m2\\repository\\com\\facebook\\nifty\\nifty-core\\0.23.0\\nifty-core-0.23.0.jar
classPathUrl.52=C\:\\Users\\xiang\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.51=C\:\\Users\\xiang\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\xiang\\.m2\\repository\\com\\facebook\\nifty\\nifty-client\\0.23.0\\nifty-client-0.23.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\xiang\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.48=C\:\\Users\\xiang\\.m2\\repository\\jp\\skypencil\\guava\\helper\\1.0.1\\helper-1.0.1.jar
classPathUrl.47=C\:\\Users\\xiang\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.8\\paranamer-2.8.jar
classPathUrl.46=C\:\\Users\\xiang\\.m2\\repository\\com\\facebook\\swift\\swift-codec\\0.23.1\\swift-codec-0.23.1.jar
classPathUrl.45=C\:\\Users\\xiang\\.m2\\repository\\com\\facebook\\swift\\swift-annotations\\0.23.1\\swift-annotations-0.23.1.jar
classPathUrl.44=C\:\\Users\\xiang\\.m2\\repository\\com\\facebook\\swift\\swift-service\\0.23.1\\swift-service-0.23.1.jar
surefireClassPathUrl.1=C\:\\Users\\xiang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\xiang\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
surefireClassPathUrl.0=C\:\\Users\\xiang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\xiang\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.41=C\:\\Users\\xiang\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.40=C\:\\Users\\xiang\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\xiang\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\xiang\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.8\\lombok-1.16.8.jar
classPathUrl.37=C\:\\Users\\xiang\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.36=C\:\\Users\\xiang\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.35=C\:\\Users\\xiang\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.34=C\:\\Users\\xiang\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.33=C\:\\Users\\xiang\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.9.3\\libthrift-0.9.3.jar
classPathUrl.32=C\:\\Users\\xiang\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.31=C\:\\Users\\xiang\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.30=C\:\\Users\\xiang\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
testSuiteDefinitionTestSourceDirectory=D\:\\idea_git\\mixiong\\springboot-thrift\\src\\test\\java
reportsDirectory=D\:\\idea_git\\mixiong\\springboot-thrift\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\xiang\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.28=C\:\\Users\\xiang\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.27=C\:\\Users\\xiang\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.26=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.4.RELEASE\\spring-boot-starter-logging-1.5.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.4.RELEASE\\spring-boot-autoconfigure-1.5.4.RELEASE.jar
classPathUrl.24=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
classPathUrl.23=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
classPathUrl.22=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.21=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.20=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.4.RELEASE\\spring-boot-1.5.4.RELEASE.jar
classPathUrl.9=C\:\\Users\\xiang\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.8=C\:\\Users\\xiang\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.7=C\:\\Users\\xiang\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.6=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.4.RELEASE\\spring-boot-test-autoconfigure-1.5.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.4.RELEASE\\spring-boot-test-1.5.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.4.RELEASE\\spring-boot-starter-test-1.5.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\xiang\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\xiang\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\idea_git\\mixiong\\springboot-thrift\\target\\classes
classPathUrl.0=D\:\\idea_git\\mixiong\\springboot-thrift\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.4.RELEASE\\spring-boot-starter-1.5.4.RELEASE.jar
classPathUrl.18=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\spring-test\\4.3.9.RELEASE\\spring-test-4.3.9.RELEASE.jar
classPathUrl.17=C\:\\Users\\xiang\\.m2\\repository\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.16=C\:\\Users\\xiang\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.15=C\:\\Users\\xiang\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.14=C\:\\Users\\xiang\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.13=C\:\\Users\\xiang\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.12=C\:\\Users\\xiang\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\xiang\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.10=C\:\\Users\\xiang\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.72=C\:\\Users\\xiang\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.71=C\:\\Users\\xiang\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.70=C\:\\Users\\xiang\\.m2\\repository\\org\\weakref\\jmxutils\\1.18\\jmxutils-1.18.jar
failIfNoTests=false
testClassesDirectory=D\:\\idea_git\\mixiong\\springboot-thrift\\target\\test-classes
classPathUrl.69=C\:\\Users\\xiang\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.3\\annotations-2.0.3.jar
classPathUrl.68=C\:\\Users\\xiang\\.m2\\repository\\io\\netty\\netty\\3.10.5.Final\\netty-3.10.5.Final.jar
classPathUrl.67=C\:\\Users\\xiang\\.m2\\repository\\io\\airlift\\log\\0.119\\log-0.119.jar
classPathUrl.66=C\:\\Users\\xiang\\.m2\\repository\\io\\airlift\\units\\0.119\\units-0.119.jar
classPathUrl.65=C\:\\Users\\xiang\\.m2\\repository\\org\\openjdk\\jol\\jol-core\\0.1\\jol-core-0.1.jar
classPathUrl.64=C\:\\Users\\xiang\\.m2\\repository\\io\\airlift\\slice\\0.10\\slice-0.10.jar
classPathUrl.63=C\:\\Users\\xiang\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.4\\jackson-annotations-2.4.4.jar
classPathUrl.62=C\:\\Users\\xiang\\.m2\\repository\\io\\airlift\\stats\\0.119\\stats-0.119.jar
