# springboot-thrift

./: .gitignore  README.md  assembly.xml  pom.xml
client/: pom.xml
server/: pom.xml
src/main/java/com/xiazki/: App.java
src/main/java/com/xiazki/exception/: IpMissException.java  ServerNotFoundException.java
src/main/java/com/xiazki/thrift/client/: BeanProxyFactory.java  ThriftClientBeanPostProcessor.java
src/main/java/com/xiazki/thrift/client/annotation/: ThriftClient.java
src/main/java/com/xiazki/thrift/client/configure/: ThriftClientProperties.java  ThriftClientSpringConfiguration.java
src/main/java/com/xiazki/thrift/exception/: IpMissException.java
src/main/java/com/xiazki/thrift/server/: ThriftServerRunner.java  ZkServerBalanceHandler.java
src/main/java/com/xiazki/thrift/server/annotation/: ThriftServerEventHandler.java  ThriftServerImpl.java  ThriftServerService.java
src/main/java/com/xiazki/thrift/server/configure/: ThriftServerProperties.java  ThriftSpringConfiguration.java
src/main/java/com/xiazki/thrift/zk/: ZkProperties.java  ZkRegistThriftServiceProcessor.java  ZookeeperSpringConfiguration.java
src/main/java/com/xiazki/thrift/zk/ip/: IpProvider.java
src/main/java/com/xiazki/zk/: ZkRegistThriftServiceFactory.java  ZkRegistThriftServiceProcessor.java  ZkThriftServerDataPool.java  ZkThriftServicePool.java  ZookeeperSpringConfiguration.java
src/main/java/com/xiazki/zk/ip/: BalanceOperator.java  BalanceProvider.java  IpProvider.java  OptimisticLockBalanceOperator.java  ServerIpHostData.java
src/test/java/com/xiazki/: AppTest.java  SpringBootApplicationTest.java
src/test/java/com/xiazki/service/: ITestService.java  TestServiceImpl.java
src/test/java/com/xiazki/thrift/server/: ThriftServerRunnerTest.java
src/test/resources/: application.yml  log4j2.xml
zk/: pom.xml
zk/src/main/java/com/xiazki/zk/: ZkProperties.java  ZkRegistThriftServiceFactory.java  ZkThriftServerDataPool.java
zk/src/main/java/com/xiazki/zk/balance/: BalanceOperator.java  BalanceProvider.java  IpProvider.java  OptimisticLockBalanceOperator.java  ServerIpHostData.java
zk/src/main/java/com/xiazki/zk/serializer/: FastJsonZkSerializer.java
